<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pan-Seared Scallops</title>
    </head>

    <body>
        <h1>Pan-Seared Scallops</h1>


        <img src="../images/scallops.jpg" alt="Pan-Seared Scallops with butternut squash puree and pomegranate-quince slaw on a marbletop table" height="250">

        <h2>Description</h2>

        <p>Perfectly seared scallops</p>

        <h2>Ingredients</h2>

        <h3>Butternut Squash Puree</h3>

        <ul>
            <li>1 butternut squash (about 3 pounds) seeded and halved</li>
            <li>4 tablespoons unsalted butter, divided</li>
            <li>2-4 sprigs of fresh herbs (thyme or rosemary)</li>
            <li>4 cloves of garlic, crushed</li>
            <li>Flaky sea salt and fresh cracked pepper, to taste</li>
        </ul>

        <h3>Pomegranate-Quince Slaw</h3>

        <ul>
            <li>2 tablespoons quince paste</li>
            <li>2 tablespoons minced shallot</li>
            <li>1 tablespoon apple cider vinegar</li>
            <li>2-3 tablespoons olive oil</li>
            <li>2 cups thinly sliced cabbage (purple and savoy)</li>
            <li>1/4 cup pomegranate seeds</li>
            <li>1/4 cup toasted and chopped hazelnuts</li>
            <li>Handful of fresh mint, chopped</li>
            <li>1 lemon, zested</li>
        </ul>

        <h3>Pan-Seared Scallops</h3>

        <ul>
            <li>8 large sea Scallops, cleaned</li>
            <li>Flaky sea salt and fresh cracked pepper, to taste</li>
            <li>2 teaspoons olive oil</li>
            <li>Lemon juice, to taste</li>
            <li>3 tablespoons unsalted butter</li>
        </ul>
    </body>
</html>